<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Crescent</string>
    <string name="receiver">Cash Account or a BCH address</string>

    <string name="initializing_peer_network">Initializing peer network…</string>
    <string name="todo">TODO</string>
    <string name="send">Send</string>
    <string name="receive">Receive</string>
    <string name="history">History</string>
    <string name="_0_00_btc">0.00 BCH</string>
    <string name="to">To</string>
    <string name="_1">1</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="newwallet">Create New Wallet</string>
    <string name="restorewallet">Restore Wallet</string>
    <string name="create">Create</string>
    <string name="restore">Restore</string>
    <string name="xpub_base">xpub661MyMwAqRbcG4Zg5StpKUsFfHxTRfMhJ8FqvUwaGonnQZhs9csTtGpFPhheKUg3g46wGtpzvJXfMAMgrzrd5HHHmRmpE4p1CzFcgcgHcqE</string>
    <string name="seed_base">word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12</string>
    <string name="loading">Loading…</string>
    <string name="syncing">Syncing…</string>
    <string name="op_return">OP_RETURN</string>
</resources>
