<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bitcoinWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="BCH Wallet"
                android:textColor="?attr/textColor"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#353535"
                android:minHeight="30dp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:isScrollContainer="false">

                <app.crescentcash.src.ui.NonScrollListView
                    android:id="@+id/txHistoryList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/no_tx_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="75dp"
            android:text="This wallet has no history. :("
            android:textSize="16sp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="#22cc76"
        android:tint="?attr/buttonTextOnWhite"
        app:fabCustomSize="45dp"
        app:srcCompat="@drawable/send" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReceive"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="#22cc76"
        android:src="@drawable/receive"
        android:tint="?attr/buttonTextOnWhite"
        app:fabCustomSize="45dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#22cc76"
        android:tint="?attr/buttonTextOnWhite"
        app:fabCustomSize="60dp"
        app:srcCompat="@drawable/baseline_add_black_18dp" />

</FrameLayout>